<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EmployeeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EmployeeModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="EmployeeModel.department" />
    <EntitySet Name="Employees" EntityType="EmployeeModel.Employee" />
    <AssociationSet Name="departmentEmployee" Association="EmployeeModel.departmentEmployee">
      <End Role="department" EntitySet="departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="EmployeeModel.departmentEmployee" FromRole="department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Salary" Type="String" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="department" Relationship="EmployeeModel.departmentEmployee" FromRole="Employee" ToRole="department" />
    <Property Name="departmentId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="departmentEmployee">
    <End Type="EmployeeModel.department" Role="department" Multiplicity="1" />
    <End Type="EmployeeModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>