<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a72b3f804494462bda101b9f563f934" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeModel.department" Width="1.5" PointX="0.875" PointY="1.25" />
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="3.75" PointY="1.125" />
        <AssociationConnector Association="EmployeeModel.departmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>